(segment (start 1.000000 -0.000000) (end 1.002036 0.126586) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa0ba0))
(segment (start 1.002036 0.126586) (end 0.987955 0.253663) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa1ba0))
(segment (start 0.987955 0.253663) (end 0.957670 0.379168) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa2ba0))
(segment (start 0.957670 0.379168) (end 0.911359 0.501023) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa3ba0))
(segment (start 0.911359 0.501023) (end 0.849468 0.617174) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa4ba0))
(segment (start 0.849468 0.617174) (end 0.772707 0.725619) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa5ba0))
(segment (start 0.772707 0.725619) (end 0.682043 0.824450) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa6ba0))
(segment (start 0.682043 0.824450) (end 0.578692 0.911875) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa7ba0))
(segment (start 0.578692 0.911875) (end 0.464099 0.986262) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa8ba0))
(segment (start 0.464099 0.986262) (end 0.339918 1.046162) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa9ba0))
(segment (start 0.339918 1.046162) (end 0.207993 1.090339) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa10ba0))
(segment (start 0.207993 1.090339) (end 0.070325 1.117790) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa11ba0))
(segment (start 0.070325 1.117790) (end -0.070953 1.127770) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa12ba0))
(segment (start -0.070953 1.127770) (end -0.213614 1.119807) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa13ba0))
(segment (start -0.213614 1.119807) (end -0.355369 1.093715) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa14ba0))
(segment (start -0.355369 1.093715) (end -0.493904 1.049600) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa15ba0))
(segment (start -0.493904 1.049600) (end -0.626917 0.987864) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa16ba0))
(segment (start -0.626917 0.987864) (end -0.752160 0.909206) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa17ba0))
(segment (start -0.752160 0.909206) (end -0.867473 0.814610) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa18ba0))
(segment (start -0.867473 0.814610) (end -0.970821 0.705342) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa19ba0))
(segment (start -0.970821 0.705342) (end -1.060331 0.582921) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa20ba0))
(segment (start -1.060331 0.582921) (end -1.134328 0.449112) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa21ba0))
(segment (start -1.134328 0.449112) (end -1.191357 0.305888) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa22ba0))
(segment (start -1.191357 0.305888) (end -1.230222 0.155413) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa23ba0))
(segment (start -1.230222 0.155413) (end -1.250000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa24ba0))
(segment (start -1.250000 0.000000) (end -1.250064 -0.157920) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa25ba0))
(segment (start -1.250064 -0.157920) (end -1.230101 -0.315836) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa26ba0))
(segment (start -1.230101 -0.315836) (end -1.190114 -0.471199) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa27ba0))
(segment (start -1.190114 -0.471199) (end -1.130436 -0.621462) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa28ba0))
(segment (start -1.130436 -0.621462) (end -1.051723 -0.764120) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa29ba0))
(segment (start -1.051723 -0.764120) (end -0.954949 -0.896756) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa30ba0))
(segment (start -0.954949 -0.896756) (end -0.841401 -1.017077) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa31ba0))
(segment (start -0.841401 -1.017077) (end -0.712651 -1.122955) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa32ba0))
(segment (start -0.712651 -1.122955) (end -0.570544 -1.212469) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa33ba0))
(segment (start -0.570544 -1.212469) (end -0.417173 -1.283926) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa34ba0))
(segment (start -0.417173 -1.283926) (end -0.254838 -1.335911) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa35ba0))
(segment (start -0.254838 -1.335911) (end -0.086023 -1.367297) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa36ba0))
(segment (start -0.086023 -1.367297) (end 0.086651 -1.377277) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa37ba0))
(segment (start 0.086651 -1.377277) (end 0.260460 -1.365379) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa38ba0))
(segment (start 0.260460 -1.365379) (end 0.432623 -1.331479) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa39ba0))
(segment (start 0.432623 -1.331479) (end 0.600348 -1.275806) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa40ba0))
(segment (start 0.600348 -1.275806) (end 0.760873 -1.198946) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa41ba0))
(segment (start 0.760873 -1.198946) (end 0.911516 -1.101835) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa42ba0))
(segment (start 0.911516 -1.101835) (end 1.049716 -0.985747) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa43ba0))
(segment (start 1.049716 -0.985747) (end 1.173075 -0.852288) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa44ba0))
(segment (start 1.173075 -0.852288) (end 1.279408 -0.703360) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa45ba0))
(segment (start 1.279408 -0.703360) (end 1.366772 -0.541143) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa46ba0))
(segment (start 1.366772 -0.541143) (end 1.433503 -0.368061) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa47ba0))
(segment (start 1.433503 -0.368061) (end 1.478251 -0.186746) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa48ba0))
(segment (start 1.478251 -0.186746) (end 1.500000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa49ba0))
(segment (start 1.500000 -0.000000) (end 1.498093 0.189253) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa50ba0))
(segment (start 1.498093 0.189253) (end 1.472247 0.378008) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa51ba0))
(segment (start 1.472247 0.378008) (end 1.422558 0.563230) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa52ba0))
(segment (start 1.422558 0.563230) (end 1.349513 0.741900) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa53ba0))
(segment (start 1.349513 0.741900) (end 1.253977 0.911066) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa54ba0))
(segment (start 1.253977 0.911066) (end 1.137192 1.067893) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa55ba0))
(segment (start 1.137192 1.067893) (end 1.000757 1.209705) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa56ba0))
(segment (start 1.000757 1.209705) (end 0.846608 1.334037) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa57ba0))
(segment (start 0.846608 1.334037) (end 0.676991 1.438674) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa58ba0))
(segment (start 0.676991 1.438674) (end 0.494429 1.521690) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa59ba0))
(segment (start 0.494429 1.521690) (end 0.301684 1.581483) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa60ba0))
(segment (start 0.301684 1.581483) (end 0.101721 1.616803) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa61ba0))
(segment (start 0.101721 1.616803) (end -0.102348 1.626784) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa62ba0))
(segment (start -0.102348 1.626784) (end -0.307305 1.610951) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa63ba0))
(segment (start -0.307305 1.610951) (end -0.509878 1.569243) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa64ba0))
(segment (start -0.509878 1.569243) (end -0.706793 1.502013) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa65ba0))
(segment (start -0.706793 1.502013) (end -0.894830 1.410028) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa66ba0))
(segment (start -0.894830 1.410028) (end -1.070873 1.294461) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa67ba0))
(segment (start -1.070873 1.294461) (end -1.231958 1.156884) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa68ba0))
(segment (start -1.231958 1.156884) (end -1.375329 0.999234) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa69ba0))
(segment (start -1.375329 0.999234) (end -1.498485 0.823798) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa70ba0))
(segment (start -1.498485 0.823798) (end -1.599216 0.633174) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa71ba0))
(segment (start -1.599216 0.633174) (end -1.675649 0.430233) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa72ba0))
(segment (start -1.675649 0.430233) (end -1.726280 0.218080) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa73ba0))
(segment (start -1.726280 0.218080) (end -1.750000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa74ba0))
(segment (start -1.750000 0.000000) (end -1.746122 -0.220586) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa75ba0))
(segment (start -1.746122 -0.220586) (end -1.714392 -0.440181) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa76ba0))
(segment (start -1.714392 -0.440181) (end -1.655002 -0.655261) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa77ba0))
(segment (start -1.655002 -0.655261) (end -1.568589 -0.862338) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa78ba0))
(segment (start -1.568589 -0.862338) (end -1.456231 -1.058013) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa79ba0))
(segment (start -1.456231 -1.058013) (end -1.319434 -1.239029) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa80ba0))
(segment (start -1.319434 -1.239029) (end -1.160113 -1.402333) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa81ba0))
(segment (start -1.160113 -1.402333) (end -0.980564 -1.545119) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa82ba0))
(segment (start -0.980564 -1.545119) (end -0.783436 -1.664881) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa83ba0))
(segment (start -0.783436 -1.664881) (end -0.571684 -1.759454) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa84ba0))
(segment (start -0.571684 -1.759454) (end -0.348532 -1.827054) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa85ba0))
(segment (start -0.348532 -1.827054) (end -0.117418 -1.866310) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa86ba0))
(segment (start -0.117418 -1.866310) (end 0.118046 -1.876290) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa87ba0))
(segment (start 0.118046 -1.876290) (end 0.354150 -1.856523) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa88ba0))
(segment (start 0.354150 -1.856523) (end 0.587132 -1.807008) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa89ba0))
(segment (start 0.587132 -1.807008) (end 0.813238 -1.728220) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa90ba0))
(segment (start 0.813238 -1.728220) (end 1.028787 -1.621110) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa91ba0))
(segment (start 1.028787 -1.621110) (end 1.230230 -1.487090) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa92ba0))
(segment (start 1.230230 -1.487090) (end 1.414200 -1.328020) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa93ba0))
(segment (start 1.414200 -1.328020) (end 1.577584 -1.146180) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa94ba0))
(segment (start 1.577584 -1.146180) (end 1.717562 -0.944236) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa95ba0))
(segment (start 1.717562 -0.944236) (end 1.831660 -0.725205) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa96ba0))
(segment (start 1.831660 -0.725205) (end 1.917795 -0.492406) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa97ba0))
(segment (start 1.917795 -0.492406) (end 1.974308 -0.249413) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa98ba0))
(segment (start 1.974308 -0.249413) (end 2.000000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa99ba0))
(segment (start 2.000000 -0.000000) (end 1.994151 0.251920) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa100ba0))
(segment (start 1.994151 0.251920) (end 1.956538 0.502353) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa101ba0))
(segment (start 1.956538 0.502353) (end 1.887447 0.747292) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa102ba0))
(segment (start 1.887447 0.747292) (end 1.787666 0.982777) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa103ba0))
(segment (start 1.787666 0.982777) (end 1.658486 1.204959) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa104ba0))
(segment (start 1.658486 1.204959) (end 1.501676 1.410166) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa105ba0))
(segment (start 1.501676 1.410166) (end 1.319469 1.594961) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa106ba0))
(segment (start 1.319469 1.594961) (end 1.114521 1.756201) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa107ba0))
(segment (start 1.114521 1.756201) (end 0.889875 1.891090) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa108ba0))
(segment (start 0.889875 1.891090) (end 0.648938 1.997218) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa109ba0))
(segment (start 0.648938 1.997218) (end 0.395371 2.072627) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa110ba0))
(segment (start 0.395371 2.072627) (end 0.133119 2.115816) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa111ba0))
(segment (start 0.133119 2.115816) (end -0.133747 2.125797) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa112ba0))
(segment (start -0.133747 2.125797) (end -0.400992 2.102095) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa113ba0))
(segment (start -0.400992 2.102095) (end -0.664389 2.044771) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa114ba0))
(segment (start -0.664389 2.044771) (end -0.919679 1.954428) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa115ba0))
(segment (start -0.919679 1.954428) (end -1.162746 1.832191) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa116ba0))
(segment (start -1.162746 1.832191) (end -1.389581 1.679722) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa117ba0))
(segment (start -1.389581 1.679722) (end -1.596442 1.499157) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa118ba0))
(segment (start -1.596442 1.499157) (end -1.779834 1.293132) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa119ba0))
(segment (start -1.779834 1.293132) (end -1.936638 1.064675) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa120ba0))
(segment (start -1.936638 1.064675) (end -2.064104 0.817236) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa121ba0))
(segment (start -2.064104 0.817236) (end -2.159941 0.554578) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa122ba0))
(segment (start -2.159941 0.554578) (end -2.222337 0.280746) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa123ba0))
(segment (start -2.222337 0.280746) (end -2.250000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa124ba0))
(segment (start -2.250000 0.000000) (end -2.242179 -0.283253) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa125ba0))
(segment (start -2.242179 -0.283253) (end -2.198684 -0.564525) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa126ba0))
(segment (start -2.198684 -0.564525) (end -2.119891 -0.839323) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa127ba0))
(segment (start -2.119891 -0.839323) (end -2.006743 -1.103215) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa128ba0))
(segment (start -2.006743 -1.103215) (end -1.860740 -1.351905) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa129ba0))
(segment (start -1.860740 -1.351905) (end -1.683919 -1.581303) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa130ba0))
(segment (start -1.683919 -1.581303) (end -1.478825 -1.787589) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa131ba0))
(segment (start -1.478825 -1.787589) (end -1.248478 -1.967283) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa132ba0))
(segment (start -1.248478 -1.967283) (end -0.996326 -2.117294) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa133ba0))
(segment (start -0.996326 -2.117294) (end -0.726193 -2.234982) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa134ba0))
(segment (start -0.726193 -2.234982) (end -0.442216 -2.318199) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa135ba0))
(segment (start -0.442216 -2.318199) (end -0.148817 -2.365323) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa136ba0))
(segment (start -0.148817 -2.365323) (end 0.149445 -2.375304) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa137ba0))
(segment (start 0.149445 -2.375304) (end 0.447837 -2.347667) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa138ba0))
(segment (start 0.447837 -2.347667) (end 0.741644 -2.282535) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa139ba0))
(segment (start 0.741644 -2.282535) (end 1.026124 -2.180635) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa140ba0))
(segment (start 1.026124 -2.180635) (end 1.296703 -2.043272) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa141ba0))
(segment (start 1.296703 -2.043272) (end 1.548936 -1.872350) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa142ba0))
(segment (start 1.548936 -1.872350) (end 1.778685 -1.670294) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa143ba0))
(segment (start 1.778685 -1.670294) (end 1.982088 -1.440078) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa144ba0))
(segment (start 1.982088 -1.440078) (end 2.155715 -1.185113) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa145ba0))
(segment (start 2.155715 -1.185113) (end 2.296545 -0.909274) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa146ba0))
(segment (start 2.296545 -0.909274) (end 2.402086 -0.616750) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa147ba0))
(segment (start 2.402086 -0.616750) (end 2.470366 -0.312079) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa148ba0))
(segment (start 2.470366 -0.312079) (end 2.500000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa149ba0))
(segment (start 2.500000 -0.000000) (end 2.490208 0.314586) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa150ba0))
(segment (start 2.490208 0.314586) (end 2.440830 0.626698) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa151ba0))
(segment (start 2.440830 0.626698) (end 2.352335 0.931354) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa152ba0))
(segment (start 2.352335 0.931354) (end 2.225820 1.223653) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa153ba0))
(segment (start 2.225820 1.223653) (end 2.062994 1.498851) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa154ba0))
(segment (start 2.062994 1.498851) (end 1.866161 1.752439) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa155ba0))
(segment (start 1.866161 1.752439) (end 1.638181 1.980218) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa156ba0))
(segment (start 1.638181 1.980218) (end 1.382435 2.178365) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa157ba0))
(segment (start 1.382435 2.178365) (end 1.102771 2.343501) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa158ba0))
(segment (start 1.102771 2.343501) (end 0.803447 2.472746) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa159ba0))
(segment (start 0.803447 2.472746) (end 0.489061 2.563771) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa160ba0))
(segment (start 0.489061 2.563771) (end 0.164515 2.614830) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa161ba0))
(segment (start 0.164515 2.614830) (end -0.165143 2.624810) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa162ba0))
(segment (start -0.165143 2.624810) (end -0.494682 2.593239) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa163ba0))
(segment (start -0.494682 2.593239) (end -0.818898 2.520299) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa164ba0))
(segment (start -0.818898 2.520299) (end -1.132568 2.406842) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa165ba0))
(segment (start -1.132568 2.406842) (end -1.430660 2.254354) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa166ba0))
(segment (start -1.430660 2.254354) (end -1.708292 2.064979) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa167ba0))
(segment (start -1.708292 2.064979) (end -1.960927 1.841430) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa168ba0))
(segment (start -1.960927 1.841430) (end -2.184342 1.587025) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa169ba0))
(segment (start -2.184342 1.587025) (end -2.374792 1.305551) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa170ba0))
(segment (start -2.374792 1.305551) (end -2.528989 1.001305) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa171ba0))
(segment (start -2.528989 1.001305) (end -2.644232 0.678923) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa172ba0))
(segment (start -2.644232 0.678923) (end -2.718394 0.343413) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa173ba0))
(segment (start -2.718394 0.343413) (end -2.750000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa174ba0))
(segment (start -2.750000 0.000000) (end -2.738237 -0.345919) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa175ba0))
(segment (start -2.738237 -0.345919) (end -2.682976 -0.688870) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa176ba0))
(segment (start -2.682976 -0.688870) (end -2.584779 -1.023385) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa177ba0))
(segment (start -2.584779 -1.023385) (end -2.444896 -1.344092) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa178ba0))
(segment (start -2.444896 -1.344092) (end -2.265249 -1.645797) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa179ba0))
(segment (start -2.265249 -1.645797) (end -2.048403 -1.923576) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa180ba0))
(segment (start -2.048403 -1.923576) (end -1.797537 -2.172846) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa181ba0))
(segment (start -1.797537 -2.172846) (end -1.516392 -2.389446) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa182ba0))
(segment (start -1.516392 -2.389446) (end -1.209216 -2.569707) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa183ba0))
(segment (start -1.209216 -2.569707) (end -0.880702 -2.710510) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa184ba0))
(segment (start -0.880702 -2.710510) (end -0.535906 -2.809343) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa185ba0))
(segment (start -0.535906 -2.809343) (end -0.180213 -2.864336) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa186ba0))
(segment (start -0.180213 -2.864336) (end 0.180841 -2.874317) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa187ba0))
(segment (start 0.180841 -2.874317) (end 0.541527 -2.838811) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa188ba0))
(segment (start 0.541527 -2.838811) (end 0.896153 -2.758063) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa189ba0))
(segment (start 0.896153 -2.758063) (end 1.239013 -2.633049) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa190ba0))
(segment (start 1.239013 -2.633049) (end 1.564617 -2.465436) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa191ba0))
(segment (start 1.564617 -2.465436) (end 1.867647 -2.257608) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa192ba0))
(segment (start 1.867647 -2.257608) (end 2.143169 -2.012567) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa193ba0))
(segment (start 2.143169 -2.012567) (end 2.386596 -1.733972) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa194ba0))
(segment (start 2.386596 -1.733972) (end 2.593868 -1.425990) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa195ba0))
(segment (start 2.593868 -1.425990) (end 2.761433 -1.093337) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa196ba0))
(segment (start 2.761433 -1.093337) (end 2.886378 -0.741095) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa197ba0))
(segment (start 2.886378 -0.741095) (end 2.966423 -0.374746) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa198ba0))
(segment (start 2.966423 -0.374746) (end 3.000000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa199ba0))
(segment (start 3.000000 -0.000000) (end 2.986265 0.377253) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa200ba0))
(segment (start 2.986265 0.377253) (end 2.925121 0.751043) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa201ba0))
(segment (start 2.925121 0.751043) (end 2.817223 1.115416) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa202ba0))
(segment (start 2.817223 1.115416) (end 2.663973 1.464530) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa203ba0))
(segment (start 2.663973 1.464530) (end 2.467503 1.792744) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa204ba0))
(segment (start 2.467503 1.792744) (end 2.230645 2.094712) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa205ba0))
(segment (start 2.230645 2.094712) (end 1.956894 2.365474) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa206ba0))
(segment (start 1.956894 2.365474) (end 1.650349 2.600528) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa207ba0))
(segment (start 1.650349 2.600528) (end 1.315661 2.795914) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa208ba0))
(segment (start 1.315661 2.795914) (end 0.957956 2.948274) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa209ba0))
(segment (start 0.957956 2.948274) (end 0.582760 3.054913) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa210ba0))
(segment (start 0.582760 3.054913) (end 0.195911 3.113843) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa211ba0))
(segment (start 0.195911 3.113843) (end -0.196529 3.123824) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa212ba0))
(segment (start -0.196529 3.123824) (end -0.588372 3.084383) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa213ba0))
(segment (start -0.588372 3.084383) (end -0.973398 2.995830) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa214ba0))
(segment (start -0.973398 2.995830) (end -1.345457 2.859256) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa215ba0))
(segment (start -1.345457 2.859256) (end -1.698565 2.676523) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa216ba0))
(segment (start -1.698565 2.676523) (end -2.027010 2.450230) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa217ba0))
(segment (start -2.027010 2.450230) (end -2.325412 2.183704) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa218ba0))
(segment (start -2.325412 2.183704) (end -2.588856 1.880911) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa219ba0))
(segment (start -2.588856 1.880911) (end -2.812945 1.546428) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa220ba0))
(segment (start -2.812945 1.546428) (end -2.993881 1.185360) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa221ba0))
(segment (start -2.993881 1.185360) (end -3.128524 0.803268) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa222ba0))
(segment (start -3.128524 0.803268) (end -3.214452 0.406079) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa223ba0))
(segment (start -3.214452 0.406079) (end -3.250000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa224ba0))
(segment (start -3.250000 -0.000000) (end -3.234294 -0.408586) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa225ba0))
(segment (start -3.234294 -0.408586) (end -3.167267 -0.813215) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa226ba0))
(segment (start -3.167267 -0.813215) (end -3.049667 -1.207447) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa227ba0))
(segment (start -3.049667 -1.207447) (end -2.883050 -1.584968) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa228ba0))
(segment (start -2.883050 -1.584968) (end -2.669757 -1.939690) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa229ba0))
(segment (start -2.669757 -1.939690) (end -2.412888 -2.265849) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa230ba0))
(segment (start -2.412888 -2.265849) (end -2.116250 -2.558102) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa231ba0))
(segment (start -2.116250 -2.558102) (end -1.784306 -2.811610) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa232ba0))
(segment (start -1.784306 -2.811610) (end -1.422106 -3.022121) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa233ba0))
(segment (start -1.422106 -3.022121) (end -1.035211 -3.186038) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa234ba0))
(segment (start -1.035211 -3.186038) (end -0.629606 -3.300484) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa235ba0))
(segment (start -0.629606 -3.300484) (end -0.211609 -3.363350) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa236ba0))
(segment (start -0.211609 -3.363350) (end 0.212227 -3.373331) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa237ba0))
(segment (start 0.212227 -3.373331) (end 0.635217 -3.329955) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa238ba0))
(segment (start 0.635217 -3.329955) (end 1.050652 -3.233594) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa239ba0))
(segment (start 1.050652 -3.233594) (end 1.451901 -3.085463) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa240ba0))
(segment (start 1.451901 -3.085463) (end 1.832522 -2.887605) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa241ba0))
(segment (start 1.832522 -2.887605) (end 2.186358 -2.642865) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa242ba0))
(segment (start 2.186358 -2.642865) (end 2.507654 -2.354840) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa243ba0))
(segment (start 2.507654 -2.354840) (end 2.791110 -2.027858) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa244ba0))
(segment (start 2.791110 -2.027858) (end 3.032022 -1.666866) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa245ba0))
(segment (start 3.032022 -1.666866) (end 3.226325 -1.277391) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa246ba0))
(segment (start 3.226325 -1.277391) (end 3.370670 -0.865440) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa247ba0))
(segment (start 3.370670 -0.865440) (end 3.462480 -0.437413) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa248ba0))
(segment (start 3.462480 -0.437413) (end 3.500000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa249ba0))
(segment (start 3.500000 -0.000000) (end 3.482323 0.439919) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa250ba0))
(segment (start 3.482323 0.439919) (end 3.409413 0.875388) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa251ba0))
(segment (start 3.409413 0.875388) (end 3.282111 1.299479) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa252ba0))
(segment (start 3.282111 1.299479) (end 3.102126 1.705407) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa253ba0))
(segment (start 3.102126 1.705407) (end 2.872011 2.086636) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa254ba0))
(segment (start 2.872011 2.086636) (end 2.595130 2.436986) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa255ba0))
(segment (start 2.595130 2.436986) (end 2.275606 2.750730) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa256ba0))
(segment (start 2.275606 2.750730) (end 1.918263 3.022692) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa257ba0))
(segment (start 1.918263 3.022692) (end 1.528551 3.248327) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa258ba0))
(segment (start 1.528551 3.248327) (end 1.112465 3.423802) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa259ba0))
(segment (start 1.112465 3.423802) (end 0.676451 3.546056) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa260ba0))
(segment (start 0.676451 3.546056) (end 0.227307 3.612856) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa261ba0))
(segment (start 0.227307 3.612856) (end -0.227924 3.622837) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa262ba0))
(segment (start -0.227924 3.622837) (end -0.682062 3.575527) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa263ba0))
(segment (start -0.682062 3.575527) (end -1.127906 3.471358) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa264ba0))
(segment (start -1.127906 3.471358) (end -1.558346 3.311670) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa265ba0))
(segment (start -1.558346 3.311670) (end -1.966478 3.098687) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa266ba0))
(segment (start -1.966478 3.098687) (end -2.345714 2.835494) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa267ba0))
(segment (start -2.345714 2.835494) (end -2.689896 2.525977) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa268ba0))
(segment (start -2.689896 2.525977) (end -2.993364 2.174804) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa269ba0))
(segment (start -2.993364 2.174804) (end -3.251099 1.787305) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa270ba0))
(segment (start -3.251099 1.787305) (end -3.458769 1.369422) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa271ba0))
(segment (start -3.458769 1.369422) (end -3.612815 0.927612) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa272ba0))
(segment (start -3.612815 0.927612) (end -3.710509 0.468746) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa273ba0))
(segment (start -3.710509 0.468746) (end -3.750000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa274ba0))
(segment (start -3.750000 0.000000) (end -3.730351 -0.471253) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa275ba0))
(segment (start -3.730351 -0.471253) (end -3.651559 -0.937560) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa276ba0))
(segment (start -3.651559 -0.937560) (end -3.514556 -1.391510) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa277ba0))
(segment (start -3.514556 -1.391510) (end -3.321203 -1.825845) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa278ba0))
(segment (start -3.321203 -1.825845) (end -3.074266 -2.233582) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa279ba0))
(segment (start -3.074266 -2.233582) (end -2.777372 -2.608122) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa280ba0))
(segment (start -2.777372 -2.608122) (end -2.434962 -2.943358) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa281ba0))
(segment (start -2.434962 -2.943358) (end -2.052220 -3.233774) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa282ba0))
(segment (start -2.052220 -3.233774) (end -1.634996 -3.474534) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa283ba0))
(segment (start -1.634996 -3.474534) (end -1.189720 -3.661566) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa284ba0))
(segment (start -1.189720 -3.661566) (end -0.723297 -3.791628) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa285ba0))
(segment (start -0.723297 -3.791628) (end -0.243005 -3.862363) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa286ba0))
(segment (start -0.243005 -3.862363) (end 0.243621 -3.872344) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa287ba0))
(segment (start 0.243621 -3.872344) (end 0.728907 -3.821099) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa288ba0))
(segment (start 0.728907 -3.821099) (end 1.205160 -3.709122) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa289ba0))
(segment (start 1.205160 -3.709122) (end 1.664790 -3.537877) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa290ba0))
(segment (start 1.664790 -3.537877) (end 2.100434 -3.309770) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa291ba0))
(segment (start 2.100434 -3.309770) (end 2.505070 -3.028122) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa292ba0))
(segment (start 2.505070 -3.028122) (end 2.872130 -2.697122) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa293ba0))
(segment (start 2.872130 -2.697122) (end 3.195619 -2.321750) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa294ba0))
(segment (start 3.195619 -2.321750) (end 3.470176 -1.907743) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa295ba0))
(segment (start 3.470176 -1.907743) (end 3.691213 -1.461453) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa296ba0))
(segment (start 3.691213 -1.461453) (end 3.854961 -0.989785) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa297ba0))
(segment (start 3.854961 -0.989785) (end 3.958538 -0.500079) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa298ba0))
(segment (start 3.958538 -0.500079) (end 4.000000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa299ba0))
(segment (start 4.000000 -0.000000) (end 3.978379 0.502598) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa300ba0))
(segment (start 3.978379 0.502598) (end 3.893704 0.999732) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa301ba0))
(segment (start 3.893704 0.999732) (end 3.747004 1.483529) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa302ba0))
(segment (start 3.747004 1.483529) (end 3.540280 1.946283) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa303ba0))
(segment (start 3.540280 1.946283) (end 3.276513 2.380538) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa304ba0))
(segment (start 3.276513 2.380538) (end 2.959615 2.779259) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa305ba0))
(segment (start 2.959615 2.779259) (end 2.594327 3.135979) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa306ba0))
(segment (start 2.594327 3.135979) (end 2.186177 3.444856) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa307ba0))
(segment (start 2.186177 3.444856) (end 1.741430 3.700746) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa308ba0))
(segment (start 1.741430 3.700746) (end 1.266974 3.899330) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa309ba0))
(segment (start 1.266974 3.899330) (end 0.770155 4.037197) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa310ba0))
(segment (start 0.770155 4.037197) (end 0.258703 4.111870) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa311ba0))
(segment (start 0.258703 4.111870) (end -0.259331 4.121850) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa312ba0))
(segment (start -0.259331 4.121850) (end -0.775752 4.066670) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa313ba0))
(segment (start -0.775752 4.066670) (end -1.282401 3.946890) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa314ba0))
(segment (start -1.282401 3.946890) (end -1.771235 3.764084) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa315ba0))
(segment (start -1.771235 3.764084) (end -2.234401 3.520845) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa316ba0))
(segment (start -2.234401 3.520845) (end -2.664425 3.220751) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa317ba0))
(segment (start -2.664425 3.220751) (end -3.054363 2.868268) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa318ba0))
(segment (start -3.054363 2.868268) (end -3.397865 2.468706) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa319ba0))
(segment (start -3.397865 2.468706) (end -3.689252 2.028181) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa320ba0))
(segment (start -3.689252 2.028181) (end -3.923662 1.553473) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa321ba0))
(segment (start -3.923662 1.553473) (end -4.097107 1.051957) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa322ba0))
(segment (start -4.097107 1.051957) (end -4.206564 0.531425) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa323ba0))
(segment (start -4.206564 0.531425) (end -4.250000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa324ba0))
(segment (start -4.250000 -0.000000) (end -4.226408 -0.533932) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa325ba0))
(segment (start -4.226408 -0.533932) (end -4.135850 -1.061905) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa326ba0))
(segment (start -4.135850 -1.061905) (end -3.979448 -1.575560) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa327ba0))
(segment (start -3.979448 -1.575560) (end -3.759356 -2.066721) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa328ba0))
(segment (start -3.759356 -2.066721) (end -3.478767 -2.527485) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa329ba0))
(segment (start -3.478767 -2.527485) (end -3.141857 -2.950396) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa330ba0))
(segment (start -3.141857 -2.950396) (end -2.753684 -3.328606) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa331ba0))
(segment (start -2.753684 -3.328606) (end -2.320133 -3.655938) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa332ba0))
(segment (start -2.320133 -3.655938) (end -1.847875 -3.926953) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa333ba0))
(segment (start -1.847875 -3.926953) (end -1.344229 -4.137094) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa334ba0))
(segment (start -1.344229 -4.137094) (end -0.817001 -4.282769) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa335ba0))
(segment (start -0.817001 -4.282769) (end -0.274401 -4.361376) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa336ba0))
(segment (start -0.274401 -4.361376) (end 0.275029 -4.371357) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa337ba0))
(segment (start 0.275029 -4.371357) (end 0.822597 -4.312243) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa338ba0))
(segment (start 0.822597 -4.312243) (end 1.359655 -4.184655) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa339ba0))
(segment (start 1.359655 -4.184655) (end 1.877679 -3.990291) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa340ba0))
(segment (start 1.877679 -3.990291) (end 2.368358 -3.731927) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa341ba0))
(segment (start 2.368358 -3.731927) (end 2.823781 -3.413380) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa342ba0))
(segment (start 2.823781 -3.413380) (end 3.236604 -3.039406) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa343ba0))
(segment (start 3.236604 -3.039406) (end 3.600119 -2.615653) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa344ba0))
(segment (start 3.600119 -2.615653) (end 3.908329 -2.148619) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa345ba0))
(segment (start 3.908329 -2.148619) (end 4.156106 -1.645503) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa346ba0))
(segment (start 4.156106 -1.645503) (end 4.339253 -1.114130) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa347ba0))
(segment (start 4.339253 -1.114130) (end 4.454593 -0.562759) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa348ba0))
(segment (start 4.454593 -0.562759) (end 4.500000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa349ba0))
(segment (start 4.500000 -0.000000) (end 4.474436 0.565266) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa350ba0))
(segment (start 4.474436 0.565266) (end 4.377996 1.124077) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa351ba0))
(segment (start 4.377996 1.124077) (end 4.211893 1.667590) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa352ba0))
(segment (start 4.211893 1.667590) (end 3.978433 2.187160) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa353ba0))
(segment (start 3.978433 2.187160) (end 3.681021 2.674432) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa354ba0))
(segment (start 3.681021 2.674432) (end 3.324099 3.121532) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa355ba0))
(segment (start 3.324099 3.121532) (end 2.913041 3.521234) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa356ba0))
(segment (start 2.913041 3.521234) (end 2.454090 3.867019) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa357ba0))
(segment (start 2.454090 3.867019) (end 1.954319 4.153160) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa358ba0))
(segment (start 1.954319 4.153160) (end 1.421483 4.374858) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa359ba0))
(segment (start 1.421483 4.374858) (end 0.863847 4.528340) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa360ba0))
(segment (start 0.863847 4.528340) (end 0.290099 4.610883) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa361ba0))
(segment (start 0.290099 4.610883) (end -0.290727 4.620863) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa362ba0))
(segment (start -0.290727 4.620863) (end -0.869442 4.557814) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa363ba0))
(segment (start -0.869442 4.557814) (end -1.436908 4.422420) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa364ba0))
(segment (start -1.436908 4.422420) (end -1.984123 4.216498) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa365ba0))
(segment (start -1.984123 4.216498) (end -2.502315 3.943009) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa366ba0))
(segment (start -2.502315 3.943009) (end -2.983136 3.606008) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa367ba0))
(segment (start -2.983136 3.606008) (end -3.418846 3.210544) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa368ba0))
(segment (start -3.418846 3.210544) (end -3.802373 2.762600) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa369ba0))
(segment (start -3.802373 2.762600) (end -4.127406 2.269058) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa370ba0))
(segment (start -4.127406 2.269058) (end -4.388551 1.737533) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa371ba0))
(segment (start -4.388551 1.737533) (end -4.581398 1.176302) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa372ba0))
(segment (start -4.581398 1.176302) (end -4.702622 0.594093) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa373ba0))
(segment (start -4.702622 0.594093) (end -4.750000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa374ba0))
(segment (start -4.750000 0.000000) (end -4.722465 -0.596600) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa375ba0))
(segment (start -4.722465 -0.596600) (end -4.620142 -1.186250) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa376ba0))
(segment (start -4.620142 -1.186250) (end -4.444337 -1.759620) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa377ba0))
(segment (start -4.444337 -1.759620) (end -4.197510 -2.307598) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa378ba0))
(segment (start -4.197510 -2.307598) (end -3.883275 -2.821379) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa379ba0))
(segment (start -3.883275 -2.821379) (end -3.506341 -3.292669) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa380ba0))
(segment (start -3.506341 -3.292669) (end -3.072398 -3.713862) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa381ba0))
(segment (start -3.072398 -3.713862) (end -2.588047 -4.078101) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa382ba0))
(segment (start -2.588047 -4.078101) (end -2.060763 -4.379367) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa383ba0))
(segment (start -2.060763 -4.379367) (end -1.498738 -4.612622) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa384ba0))
(segment (start -1.498738 -4.612622) (end -0.910694 -4.773912) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa385ba0))
(segment (start -0.910694 -4.773912) (end -0.305797 -4.860390) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa386ba0))
(segment (start -0.305797 -4.860390) (end 0.306425 -4.870370) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa387ba0))
(segment (start 0.306425 -4.870370) (end 0.916287 -4.803386) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa388ba0))
(segment (start 0.916287 -4.803386) (end 1.514161 -4.660184) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa389ba0))
(segment (start 1.514161 -4.660184) (end 2.090568 -4.442705) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa390ba0))
(segment (start 2.090568 -4.442705) (end 2.636272 -4.154091) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa391ba0))
(segment (start 2.636272 -4.154091) (end 3.142492 -3.798637) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa392ba0))
(segment (start 3.142492 -3.798637) (end 3.601087 -3.381681) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa393ba0))
(segment (start 3.601087 -3.381681) (end 4.004627 -2.909546) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa394ba0))
(segment (start 4.004627 -2.909546) (end 4.346482 -2.389496) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa395ba0))
(segment (start 4.346482 -2.389496) (end 4.620996 -1.829564) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa396ba0))
(segment (start 4.620996 -1.829564) (end 4.823545 -1.238474) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa397ba0))
(segment (start 4.823545 -1.238474) (end 4.950650 -0.625427) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa398ba0))
(segment (start 4.950650 -0.625427) (end 5.000000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa399ba0))
(segment (start 5.000000 -0.000000) (end 4.970496 0.627904) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa400ba0))
(segment (start 4.970496 0.627904) (end 4.862288 1.248422) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa401ba0))
(segment (start 4.862288 1.248422) (end 4.676782 1.851651) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa402ba0))
(segment (start 4.676782 1.851651) (end 4.416587 2.428036) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa403ba0))
(segment (start 4.416587 2.428036) (end 4.085546 2.968301) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa404ba0))
(segment (start 4.085546 2.968301) (end 3.688584 3.463806) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa405ba0))
(segment (start 3.688584 3.463806) (end 3.231754 3.906490) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa406ba0))
(segment (start 3.231754 3.906490) (end 2.722004 4.289183) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa407ba0))
(segment (start 2.722004 4.289183) (end 2.167235 4.605561) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa408ba0))
(segment (start 2.167235 4.605561) (end 1.575992 4.850386) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa409ba0))
(segment (start 1.575992 4.850386) (end 0.957510 5.019490) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa410ba0))
(segment (start 0.957510 5.019490) (end 0.321495 5.109896) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa411ba0))
(segment (start 0.321495 5.109896) (end -0.322123 5.119877) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa412ba0))
(segment (start -0.322123 5.119877) (end -0.963131 5.048958) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa413ba0))
(segment (start -0.963131 5.048958) (end -1.591443 4.897939) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa414ba0))
(segment (start -1.591443 4.897939) (end -2.197012 4.668911) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa415ba0))
(segment (start -2.197012 4.668911) (end -2.770229 4.365173) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa416ba0))
(segment (start -2.770229 4.365173) (end -3.301847 3.991266) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa417ba0))
(segment (start -3.301847 3.991266) (end -3.783350 3.552797) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa418ba0))
(segment (start -3.783350 3.552797) (end -4.206881 3.056493) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa419ba0))
(segment (start -4.206881 3.056493) (end -4.565559 2.509934) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa420ba0))
(segment (start -4.565559 2.509934) (end -4.853428 1.921623) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa421ba0))
(segment (start -4.853428 1.921623) (end -5.065690 1.300647) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa422ba0))
(segment (start -5.065690 1.300647) (end -5.198679 0.656761) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa423ba0))
(segment (start -5.198679 0.656761) (end -5.250000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa424ba0))
(segment (start -5.250000 -0.000000) (end -5.218525 -0.659236) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa425ba0))
(segment (start -5.218525 -0.659236) (end -5.104434 -1.310594) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa426ba0))
(segment (start -5.104434 -1.310594) (end -4.909226 -1.943681) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa427ba0))
(segment (start -4.909226 -1.943681) (end -4.635664 -2.548475) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa428ba0))
(segment (start -4.635664 -2.548475) (end -4.287801 -3.115246) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa429ba0))
(segment (start -4.287801 -3.115246) (end -3.870826 -3.634942) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa430ba0))
(segment (start -3.870826 -3.634942) (end -3.391111 -4.099117) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa431ba0))
(segment (start -3.391111 -4.099117) (end -2.855961 -4.500265) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa432ba0))
(segment (start -2.855961 -4.500265) (end -2.273681 -4.831767) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa433ba0))
(segment (start -2.273681 -4.831767) (end -1.653247 -5.088151) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa434ba0))
(segment (start -1.653247 -5.088151) (end -1.004355 -5.265061) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa435ba0))
(segment (start -1.004355 -5.265061) (end -0.337193 -5.359403) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa436ba0))
(segment (start -0.337193 -5.359403) (end 0.337821 -5.369383) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa437ba0))
(segment (start 0.337821 -5.369383) (end 1.009976 -5.294530) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa438ba0))
(segment (start 1.009976 -5.294530) (end 1.668698 -5.135703) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa439ba0))
(segment (start 1.668698 -5.135703) (end 2.303457 -4.895119) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa440ba0))
(segment (start 2.303457 -4.895119) (end 2.904186 -4.576255) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa441ba0))
(segment (start 2.904186 -4.576255) (end 3.461203 -4.183894) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa442ba0))
(segment (start 3.461203 -4.183894) (end 3.965592 -3.723933) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa443ba0))
(segment (start 3.965592 -3.723933) (end 4.409135 -3.203440) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa444ba0))
(segment (start 4.409135 -3.203440) (end 4.784636 -2.630373) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa445ba0))
(segment (start 4.784636 -2.630373) (end 5.085872 -2.013655) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa446ba0))
(segment (start 5.085872 -2.013655) (end 5.307836 -1.362819) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa447ba0))
(segment (start 5.307836 -1.362819) (end 5.446708 -0.688095) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa448ba0))
(segment (start 5.446708 -0.688095) (end 5.500000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa449ba0))
(segment (start 5.500000 -0.000000) (end 5.466554 0.690569) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa450ba0))
(segment (start 5.466554 0.690569) (end 5.346580 1.372767) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa451ba0))
(segment (start 5.346580 1.372767) (end 5.141671 2.035712) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa452ba0))
(segment (start 5.141671 2.035712) (end 4.854740 2.668913) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa453ba0))
(segment (start 4.854740 2.668913) (end 4.490056 3.262192) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa454ba0))
(segment (start 4.490056 3.262192) (end 4.053068 3.806079) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa455ba0))
(segment (start 4.053068 3.806079) (end 3.550468 4.291745) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa456ba0))
(segment (start 3.550468 4.291745) (end 2.989918 4.711347) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa457ba0))
(segment (start 2.989918 4.711347) (end 2.380127 5.057973) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa458ba0))
(segment (start 2.380127 5.057973) (end 1.730502 5.325914) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa459ba0))
(segment (start 1.730502 5.325914) (end 1.051200 5.510633) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa460ba0))
(segment (start 1.051200 5.510633) (end 0.352891 5.608910) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa461ba0))
(segment (start 0.352891 5.608910) (end -0.353519 5.618890) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa462ba0))
(segment (start -0.353519 5.618890) (end -1.056821 5.540102) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa463ba0))
(segment (start -1.056821 5.540102) (end -1.745952 5.373467) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa464ba0))
(segment (start -1.745952 5.373467) (end -2.409901 5.121325) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa465ba0))
(segment (start -2.409901 5.121325) (end -3.038142 4.787336) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa466ba0))
(segment (start -3.038142 4.787336) (end -3.620559 4.376523) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa467ba0))
(segment (start -3.620559 4.376523) (end -4.147834 3.895070) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa468ba0))
(segment (start -4.147834 3.895070) (end -4.611389 3.350387) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa469ba0))
(segment (start -4.611389 3.350387) (end -5.003713 2.750811) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa470ba0))
(segment (start -5.003713 2.750811) (end -5.318316 2.105686) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa471ba0))
(segment (start -5.318316 2.105686) (end -5.549982 1.424992) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa472ba0))
(segment (start -5.549982 1.424992) (end -5.694736 0.719429) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa473ba0))
(segment (start -5.694736 0.719429) (end -5.750000 0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa474ba0))
(segment (start -5.750000 0.000000) (end -5.714583 -0.721902) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa475ba0))
(segment (start -5.714583 -0.721902) (end -5.588725 -1.434939) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa476ba0))
(segment (start -5.588725 -1.434939) (end -5.374115 -2.127742) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa477ba0))
(segment (start -5.374115 -2.127742) (end -5.073817 -2.789351) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa478ba0))
(segment (start -5.073817 -2.789351) (end -4.692311 -3.409137) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa479ba0))
(segment (start -4.692311 -3.409137) (end -4.235311 -3.977216) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa480ba0))
(segment (start -4.235311 -3.977216) (end -3.709825 -4.484373) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa481ba0))
(segment (start -3.709825 -4.484373) (end -3.123875 -4.922429) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa482ba0))
(segment (start -3.123875 -4.922429) (end -2.486573 -5.284180) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa483ba0))
(segment (start -2.486573 -5.284180) (end -1.807756 -5.563678) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa484ba0))
(segment (start -1.807756 -5.563678) (end -1.098079 -5.756198) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa485ba0))
(segment (start -1.098079 -5.756198) (end -0.368589 -5.858416) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa486ba0))
(segment (start -0.368589 -5.858416) (end 0.369217 -5.868397) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa487ba0))
(segment (start 0.369217 -5.868397) (end 1.103666 -5.785674) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa488ba0))
(segment (start 1.103666 -5.785674) (end 1.823207 -5.611231) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa489ba0))
(segment (start 1.823207 -5.611231) (end 2.516345 -5.347533) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa490ba0))
(segment (start 2.516345 -5.347533) (end 3.172099 -4.998418) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa491ba0))
(segment (start 3.172099 -4.998418) (end 3.779914 -4.569151) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa492ba0))
(segment (start 3.779914 -4.569151) (end 4.330077 -4.066207) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa493ba0))
(segment (start 4.330077 -4.066207) (end 4.813643 -3.497334) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa494ba0))
(segment (start 4.813643 -3.497334) (end 5.222789 -2.871249) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa495ba0))
(segment (start 5.222789 -2.871249) (end 5.550760 -2.197718) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa496ba0))
(segment (start 5.550760 -2.197718) (end 5.792128 -1.487164) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa497ba0))
(segment (start 5.792128 -1.487164) (end 5.942765 -0.750763) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa498ba0))
(segment (start 5.942765 -0.750763) (end 6.000000 -0.000000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa499ba0))
(via (at 0.725000 -0.000000) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (free) (net 0) (tstamp e5f06cd2-492e-41b2-8ded-13a3fa1042b0))
