(segment (start 0.400000 -0.000000) (end 0.404199 0.131332) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa0ba0))
(segment (start 0.404199 0.131332) (end 0.364058 0.264503) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa1ba0))
(segment (start 0.364058 0.264503) (end 0.279198 0.384283) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa2ba0))
(segment (start 0.279198 0.384283) (end 0.154509 0.475528) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa3ba0))
(segment (start 0.154509 0.475528) (end 0.000001 0.525000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa4ba0))
(segment (start 0.000001 0.525000) (end -0.169959 0.523081) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa5ba0))
(segment (start -0.169959 0.523081) (end -0.337976 0.465185) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa6ba0))
(segment (start -0.337976 0.465185) (end -0.485410 0.352672) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa7ba0))
(segment (start -0.485410 0.352672) (end -0.594410 0.193136) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa8ba0))
(segment (start -0.594410 0.193136) (end -0.650000 0.000001) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa9ba0))
(segment (start -0.650000 0.000001) (end -0.641963 -0.208585) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa10ba0))
(segment (start -0.641963 -0.208585) (end -0.566312 -0.411449) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa11ba0))
(segment (start -0.566312 -0.411449) (end -0.426145 -0.586537) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa12ba0))
(segment (start -0.426145 -0.586537) (end -0.231764 -0.713292) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa13ba0))
(segment (start -0.231764 -0.713292) (end -0.000001 -0.775000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa14ba0))
(segment (start -0.000001 -0.775000) (end 0.247212 -0.760846) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa15ba0))
(segment (start 0.247212 -0.760846) (end 0.484922 -0.667440) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa16ba0))
(segment (start 0.484922 -0.667440) (end 0.687664 -0.499618) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa17ba0))
(segment (start 0.687664 -0.499618) (end 0.832174 -0.270391) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa18ba0))
(segment (start 0.832174 -0.270391) (end 0.900000 -0.000001) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa19ba0))
(segment (start 0.900000 -0.000001) (end 0.879728 0.285839) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa20ba0))
(segment (start 0.879728 0.285839) (end 0.768567 0.558394) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa21ba0))
(segment (start 0.768567 0.558394) (end 0.573091 0.788791) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa22ba0))
(segment (start 0.573091 0.788791) (end 0.309018 0.951056) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa23ba0))
(segment (start 0.309018 0.951056) (end 0.000001 1.025000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa24ba0))
(segment (start 0.000001 1.025000) (end -0.324466 0.998610) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa25ba0))
(segment (start -0.324466 0.998610) (end -0.631867 0.869695) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa26ba0))
(segment (start -0.631867 0.869695) (end -0.889917 0.646566) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa27ba0))
(segment (start -0.889917 0.646566) (end -1.069938 0.347645) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa28ba0))
(segment (start -1.069938 0.347645) (end -1.150000 0.000002) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa29ba0))
(segment (start -1.150000 0.000002) (end -1.117492 -0.363093) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa30ba0))
(segment (start -1.117492 -0.363093) (end -0.970822 -0.705340) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa31ba0))
(segment (start -0.970822 -0.705340) (end -0.720039 -0.991044) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa32ba0))
(segment (start -0.720039 -0.991044) (end -0.386273 -1.188820) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa33ba0))
(segment (start -0.386273 -1.188820) (end -0.000002 -1.275000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa34ba0))
(segment (start -0.000002 -1.275000) (end 0.401720 -1.236374) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa35ba0))
(segment (start 0.401720 -1.236374) (end 0.778813 -1.071949) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa36ba0))
(segment (start 0.778813 -1.071949) (end 1.092171 -0.793513) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa37ba0))
(segment (start 1.092171 -0.793513) (end 1.307702 -0.424900) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa38ba0))
(segment (start 1.307702 -0.424900) (end 1.400000 -0.000002) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa39ba0))
(segment (start 1.400000 -0.000002) (end 1.355256 0.440347) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa40ba0))
(segment (start 1.355256 0.440347) (end 1.173076 0.852286) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa41ba0))
(segment (start 1.173076 0.852286) (end 0.866986 1.193298) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa42ba0))
(segment (start 0.866986 1.193298) (end 0.463529 1.426583) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa43ba0))
(segment (start 0.463529 1.426583) (end 0.000004 1.525000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa44ba0))
(segment (start 0.000004 1.525000) (end -0.478974 1.474138) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa45ba0))
(segment (start -0.478974 1.474138) (end -0.925759 1.274204) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa46ba0))
(segment (start -0.925759 1.274204) (end -1.294425 0.940459) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa47ba0))
(segment (start -1.294425 0.940459) (end -1.545465 0.502157) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa48ba0))
(segment (start -1.545465 0.502157) (end -1.650000 0.000005) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa49ba0))
(segment (start -1.650000 0.000005) (end -1.593020 -0.517601) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa50ba0))
(segment (start -1.593020 -0.517601) (end -1.375331 -0.999232) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa51ba0))
(segment (start -1.375331 -0.999232) (end -1.013933 -1.395552) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa52ba0))
(segment (start -1.013933 -1.395552) (end -0.540784 -1.664347) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa53ba0))
(segment (start -0.540784 -1.664347) (end -0.000005 -1.775000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa54ba0))
(segment (start -0.000005 -1.775000) (end 0.556225 -1.711903) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa55ba0))
(segment (start 0.556225 -1.711903) (end 1.072705 -1.476458) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa56ba0))
(segment (start 1.072705 -1.476458) (end 1.496679 -1.087406) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa57ba0))
(segment (start 1.496679 -1.087406) (end 1.783229 -0.579412) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa58ba0))
(segment (start 1.783229 -0.579412) (end 1.900000 -0.000006) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa59ba0))
(segment (start 1.900000 -0.000006) (end 1.830786 0.594852) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa60ba0))
(segment (start 1.830786 0.594852) (end 1.577585 1.146178) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa61ba0))
(segment (start 1.577585 1.146178) (end 1.160880 1.597806) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa62ba0))
(segment (start 1.160880 1.597806) (end 0.618039 1.902111) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa63ba0))
(segment (start 0.618039 1.902111) (end 0.000006 2.025000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa64ba0))
(segment (start 0.000006 2.025000) (end -0.633481 1.949667) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa65ba0))
(segment (start -0.633481 1.949667) (end -1.219653 1.678711) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa66ba0))
(segment (start -1.219653 1.678711) (end -1.698933 1.234353) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa67ba0))
(segment (start -1.698933 1.234353) (end -2.020994 0.656663) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa68ba0))
(segment (start -2.020994 0.656663) (end -2.150000 0.000006) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa69ba0))
(segment (start -2.150000 0.000006) (end -2.068549 -0.672108) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa70ba0))
(segment (start -2.068549 -0.672108) (end -1.779838 -1.293127) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa71ba0))
(segment (start -1.779838 -1.293127) (end -1.307826 -1.800060) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa72ba0))
(segment (start -1.307826 -1.800060) (end -0.695291 -2.139876) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa73ba0))
(segment (start -0.695291 -2.139876) (end -0.000007 -2.275000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa74ba0))
(segment (start -0.000007 -2.275000) (end 0.710735 -2.187431) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa75ba0))
(segment (start 0.710735 -2.187431) (end 1.366594 -1.880969) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa76ba0))
(segment (start 1.366594 -1.880969) (end 1.901187 -1.381300) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa77ba0))
(segment (start 1.901187 -1.381300) (end 2.258758 -0.733918) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa78ba0))
(segment (start 2.258758 -0.733918) (end 2.400000 -0.000007) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa79ba0))
(segment (start 2.400000 -0.000007) (end 2.306313 0.749362) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa80ba0))
(segment (start 2.306313 0.749362) (end 1.982092 1.440073) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa81ba0))
(segment (start 1.982092 1.440073) (end 1.454773 2.002314) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa82ba0))
(segment (start 1.454773 2.002314) (end 0.772545 2.377640) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa83ba0))
(segment (start 0.772545 2.377640) (end 0.000007 2.525000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa84ba0))
(segment (start 0.000007 2.525000) (end -0.787989 2.425195) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa85ba0))
(segment (start -0.787989 2.425195) (end -1.513546 2.083220) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa86ba0))
(segment (start -1.513546 2.083220) (end -2.103441 1.528247) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa87ba0))
(segment (start -2.103441 1.528247) (end -2.496522 0.811172) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa88ba0))
(segment (start -2.496522 0.811172) (end -2.650000 0.000008) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa89ba0))
(segment (start -2.650000 0.000008) (end -2.544078 -0.826616) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa90ba0))
(segment (start -2.544078 -0.826616) (end -2.184347 -1.587019) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa91ba0))
(segment (start -2.184347 -1.587019) (end -1.601720 -2.204567) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa92ba0))
(segment (start -1.601720 -2.204567) (end -0.849800 -2.615404) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa93ba0))
(segment (start -0.849800 -2.615404) (end -0.000008 -2.775000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa94ba0))
(segment (start -0.000008 -2.775000) (end 0.865243 -2.662960) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa95ba0))
(segment (start 0.865243 -2.662960) (end 1.660492 -2.285474) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa96ba0))
(segment (start 1.660492 -2.285474) (end 2.305695 -1.675193) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa97ba0))
(segment (start 2.305695 -1.675193) (end 2.734287 -0.888427) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa98ba0))
(segment (start 2.734287 -0.888427) (end 2.900000 -0.000009) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa99ba0))
(segment (start 2.900000 -0.000009) (end 2.781842 0.903870) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa100ba0))
(segment (start 2.781842 0.903870) (end 2.386601 1.733965) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa101ba0))
(segment (start 2.386601 1.733965) (end 1.748667 2.406821) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa102ba0))
(segment (start 1.748667 2.406821) (end 0.927054 2.853168) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa103ba0))
(segment (start 0.927054 2.853168) (end 0.000009 3.025000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa104ba0))
(segment (start 0.000009 3.025000) (end -0.942497 2.900724) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa105ba0))
(segment (start -0.942497 2.900724) (end -1.807438 2.487728) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa106ba0))
(segment (start -1.807438 2.487728) (end -2.507948 1.822140) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa107ba0))
(segment (start -2.507948 1.822140) (end -2.972050 0.965682) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa108ba0))
(segment (start -2.972050 0.965682) (end -3.150000 0.000009) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa109ba0))
(segment (start -3.150000 0.000009) (end -3.019606 -0.981124) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa110ba0))
(segment (start -3.019606 -0.981124) (end -2.588861 -1.880904) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa111ba0))
(segment (start -2.588861 -1.880904) (end -1.895614 -2.609075) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa112ba0))
(segment (start -1.895614 -2.609075) (end -1.004309 -3.090933) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa113ba0))
(segment (start -1.004309 -3.090933) (end -0.000010 -3.275000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa114ba0))
(segment (start -0.000010 -3.275000) (end 1.019751 -3.138488) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa115ba0))
(segment (start 1.019751 -3.138488) (end 1.954376 -2.689988) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa116ba0))
(segment (start 1.954376 -2.689988) (end 2.710202 -1.969087) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa117ba0))
(segment (start 2.710202 -1.969087) (end 3.209815 -1.042936) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa118ba0))
(segment (start 3.209815 -1.042936) (end 3.400000 -0.000010) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa119ba0))
(segment (start 3.400000 -0.000010) (end 3.257370 1.058378) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa120ba0))
(segment (start 3.257370 1.058378) (end 2.791116 2.027849) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa121ba0))
(segment (start 2.791116 2.027849) (end 2.042560 2.811329) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa122ba0))
(segment (start 2.042560 2.811329) (end 1.081563 3.328696) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa123ba0))
(segment (start 1.081563 3.328696) (end 0.000010 3.525000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa124ba0))
(segment (start 0.000010 3.525000) (end -1.097004 3.376252) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa125ba0))
(segment (start -1.097004 3.376252) (end -2.101322 2.892243) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa126ba0))
(segment (start -2.101322 2.892243) (end -2.912456 2.116034) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa127ba0))
(segment (start -2.912456 2.116034) (end -3.447579 1.120191) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa128ba0))
(segment (start -3.447579 1.120191) (end -3.650000 0.000011) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa129ba0))
(segment (start -3.650000 0.000011) (end -3.495135 -1.135631) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa130ba0))
(segment (start -3.495135 -1.135631) (end -2.993371 -2.174795) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa131ba0))
(segment (start -2.993371 -2.174795) (end -2.189507 -3.013583) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa132ba0))
(segment (start -2.189507 -3.013583) (end -1.158818 -3.566461) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa133ba0))
(segment (start -1.158818 -3.566461) (end -0.000011 -3.775000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa134ba0))
(segment (start -0.000011 -3.775000) (end 1.174258 -3.614017) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa135ba0))
(segment (start 1.174258 -3.614017) (end 2.248268 -3.094498) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa136ba0))
(segment (start 2.248268 -3.094498) (end 3.114710 -2.262980) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa137ba0))
(segment (start 3.114710 -2.262980) (end 3.685343 -1.197445) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa138ba0))
(segment (start 3.685343 -1.197445) (end 3.900000 -0.000012) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa139ba0))
(segment (start 3.900000 -0.000012) (end 3.732899 1.212885) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa140ba0))
(segment (start 3.732899 1.212885) (end 3.195625 2.321740) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa141ba0))
(segment (start 3.195625 2.321740) (end 2.336454 3.215837) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa142ba0))
(segment (start 2.336454 3.215837) (end 1.236072 3.804225) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa143ba0))
(segment (start 1.236072 3.804225) (end 0.000024 4.025000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa144ba0))
(segment (start 0.000024 4.025000) (end -1.251500 3.851785) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa145ba0))
(segment (start -1.251500 3.851785) (end -2.395213 3.296753) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa146ba0))
(segment (start -2.395213 3.296753) (end -3.316964 2.409927) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa147ba0))
(segment (start -3.316964 2.409927) (end -3.923099 1.274723) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa148ba0))
(segment (start -3.923099 1.274723) (end -4.150000 0.000025) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa149ba0))
(segment (start -4.150000 0.000025) (end -3.970667 -1.290127) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa150ba0))
(segment (start -3.970667 -1.290127) (end -3.397880 -2.468686) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa151ba0))
(segment (start -3.397880 -2.468686) (end -2.483401 -3.418091) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa152ba0))
(segment (start -2.483401 -3.418091) (end -1.313351 -4.041980) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa153ba0))
(segment (start -1.313351 -4.041980) (end -0.000025 -4.275000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa154ba0))
(segment (start -0.000025 -4.275000) (end 1.328754 -4.089549) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa155ba0))
(segment (start 1.328754 -4.089549) (end 2.542159 -3.499007) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa156ba0))
(segment (start 2.542159 -3.499007) (end 3.519218 -2.556874) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa157ba0))
(segment (start 3.519218 -2.556874) (end 4.160862 -1.351979) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa158ba0))
(segment (start 4.160862 -1.351979) (end 4.400000 -0.000026) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa159ba0))
(segment (start 4.400000 -0.000026) (end 4.208431 1.367380) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa160ba0))
(segment (start 4.208431 1.367380) (end 3.600135 2.615631) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa161ba0))
(segment (start 3.600135 2.615631) (end 2.630347 3.620345) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa162ba0))
(segment (start 2.630347 3.620345) (end 1.390581 4.279753) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa163ba0))
(segment (start 1.390581 4.279753) (end 0.000027 4.525000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa164ba0))
(segment (start 0.000027 4.525000) (end -1.406007 4.327313) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa165ba0))
(segment (start -1.406007 4.327313) (end -2.689104 3.701262) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa166ba0))
(segment (start -2.689104 3.701262) (end -3.721472 2.703821) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa167ba0))
(segment (start -3.721472 2.703821) (end -4.398635 1.429209) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa168ba0))
(segment (start -4.398635 1.429209) (end -4.650000 0.000028) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa169ba0))
(segment (start -4.650000 0.000028) (end -4.446196 -1.444633) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa170ba0))
(segment (start -4.446196 -1.444633) (end -3.802390 -2.762577) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa171ba0))
(segment (start -3.802390 -2.762577) (end -2.777294 -3.822598) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa172ba0))
(segment (start -2.777294 -3.822598) (end -1.467836 -4.517517) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa173ba0))
(segment (start -1.467836 -4.517517) (end -0.000028 -4.775000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa174ba0))
(segment (start -0.000028 -4.775000) (end 1.483260 -4.565078) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa175ba0))
(segment (start 1.483260 -4.565078) (end 2.836050 -3.903517) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa176ba0))
(segment (start 2.836050 -3.903517) (end 3.923726 -2.850768) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa177ba0))
(segment (start 3.923726 -2.850768) (end 4.636399 -1.506463) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa178ba0))
(segment (start 4.636399 -1.506463) (end 4.900000 -0.000029) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa179ba0))
(segment (start 4.900000 -0.000029) (end 4.683960 1.521886) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa180ba0))
(segment (start 4.683960 1.521886) (end 4.004644 2.909523) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa181ba0))
(segment (start 4.004644 2.909523) (end 2.924241 4.024853) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa182ba0))
(segment (start 2.924241 4.024853) (end 1.545090 4.755281) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa183ba0))
(segment (start 1.545090 4.755281) (end 0.000030 5.025000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa184ba0))
(segment (start 0.000030 5.025000) (end -1.560513 4.802843) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa185ba0))
(segment (start -1.560513 4.802843) (end -2.982996 4.105772) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa186ba0))
(segment (start -2.982996 4.105772) (end -4.125979 2.997715) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa187ba0))
(segment (start -4.125979 2.997715) (end -4.874163 1.583718) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa188ba0))
(segment (start -4.874163 1.583718) (end -5.150000 0.000031) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa189ba0))
(segment (start -5.150000 0.000031) (end -4.921725 -1.599140) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa190ba0))
(segment (start -4.921725 -1.599140) (end -4.206899 -3.056468) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa191ba0))
(segment (start -4.206899 -3.056468) (end -3.071188 -4.227107) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa192ba0))
(segment (start -3.071188 -4.227107) (end -1.622345 -4.993045) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa193ba0))
(segment (start -1.622345 -4.993045) (end -0.000031 -5.275000) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa194ba0))
(segment (start -0.000031 -5.275000) (end 1.637766 -5.040607) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa195ba0))
(segment (start 1.637766 -5.040607) (end 3.129941 -4.308026) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa196ba0))
(segment (start 3.129941 -4.308026) (end 4.328234 -3.144661) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa197ba0))
(segment (start 4.328234 -3.144661) (end 5.111927 -1.660972) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa198ba0))
(segment (start 5.111927 -1.660972) (end 5.400000 -0.000032) (width 0.250000) (layer "F.Cu") (net 0) (tstamp 4efbfedb-0d6a-488e-863f-1beaaa199ba0))
(via (at 0.125000 -0.000000) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (free) (net 0) (tstamp e5f06cd2-492e-41b2-8ded-13a3fa1042b0))
